
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Komuter\source\repos\EJCutOver\EJCutOver\bin\Debug\EJCutOver.exe assembly's progress.
The file is located at C:\Users\Komuter\source\repos\EJCutOver\EJCutOver\bin\Debug\EJCutOver.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: Unable to create an instance of the EJCutOver.ProjectInstaller installer type.
The inner exception System.Reflection.TargetInvocationException was thrown with the following error message: Exception has been thrown by the target of an invocation..
The inner exception System.NullReferenceException was thrown with the following error message: Object reference not set to an instance of an object..

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Komuter\source\repos\EJCutOver\EJCutOver\bin\Debug\EJCutOver.exe assembly's progress.
The file is located at C:\Users\Komuter\source\repos\EJCutOver\EJCutOver\bin\Debug\EJCutOver.InstallLog.
An exception occurred during the Rollback phase of the System.Configuration.Install.AssemblyInstaller installer.
System.InvalidOperationException: Unable to create an instance of the EJCutOver.ProjectInstaller installer type.
The inner exception System.Reflection.TargetInvocationException was thrown with the following error message: Exception has been thrown by the target of an invocation..
The inner exception System.NullReferenceException was thrown with the following error message: Object reference not set to an instance of an object..
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.

The Rollback phase completed successfully.

The transacted install has completed.
